# COMMANDS CHEATSHEET — Mini-Project-v2 (GPU Optimized)

Open your terminal (Command Prompt or PowerShell) and make sure you are 
in the `Mini-Project-v2` folder before running these commands!

---------------------------------------------------------
1. INITIAL SETUP (GPU)
---------------------------------------------------------
If you haven't yet, install the GPU-enabled libraries:
py -3.13 -m pip install torch torchvision --index-url https://download.pytorch.org/whl/cu124
py -3.13 -m pip install -r requirements.txt


---------------------------------------------------------
2. TRAINING THE MODEL (GPU SPEED 🚀)
---------------------------------------------------------

Option A — Start New Training (Tiny ImageNet):
    
    py -3.13 training/train.py --epochs 20 --batch_size 32

Option B — Resume Training from Checkpoint:
    py -3.13 training/train.py --resume outputs/weights/unet_colorization_interrupted.pth --epochs 20 --batch_size 32

    - Note: We use batch_size 32 because your 8GB GPU can handle it!


---------------------------------------------------------
3. RUNNING THE STREAMLIT WEB APP (With Audio 🔊)
---------------------------------------------------------
py -3.13 -m streamlit run app/streamlit_app.py

- Automatically uses the best available weights.
- Automatically merges audio from the original video.


---------------------------------------------------------
4. RUNNING INFERENCE FROM TERMINAL
---------------------------------------------------------
py -3.13 inference/video_pipeline.py --input "path\to\video.mp4" --output "outputs\colorized.mp4" --weights "outputs\weights\unet_colorization_best.pth"


5. TIPS

- Always use 'py -3.13' to ensure you are using your GPU power.
- If it says 'Using device : cuda', you are winning.
- If it says 'Using device : cpu', something is wrong (check drivers).

    